# FS_API_GATEWAYS

./: LICENSE
.github/workflows/: CI_CD.yml
FS_API_Gateways/: FS_API_Gateways.sln
FS_API_Gateways/FS_API_Gateways/: Dockerfile  FS_API_Gateways.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
FS_API_Gateways/FS_API_Gateways/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.dbgateway.json  ocelot.global.json  ocelot.notification.json
